[gd_scene load_steps=2 format=3 uid="uid://b64jcsx3wgq8b"]

[ext_resource type="Texture2D" uid="uid://dlw34wy17fbfg" path="res://Data/Tiles/Sheet.png" id="1_c41if"]

[node name="Sword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = ExtResource("1_c41if")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)
