[gd_scene load_steps=5 format=3 uid="uid://b64jcsx3wgq8b"]

[ext_resource type="Texture2D" uid="uid://50llobuipt2j" path="res://Data/Tiles/ObjectsSheet.png" id="1_74c2i"]

[sub_resource type="Animation" id="Animation_j3dvr"]
resource_name = "swing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_w34gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2nmw"]
_data = {
"RESET": SubResource("Animation_w34gq"),
"swing": SubResource("Animation_j3dvr")
}

[node name="Sword" type="Node2D"]
visible = false
rotation = -0.785398

[node name="Hilt" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(3, 0)
rotation = 0.785398
texture = ExtResource("1_74c2i")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Blade" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 0)
rotation = 0.785398
texture = ExtResource("1_74c2i")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i2nmw")
}
